<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="LuaPlus"
	ProjectGUID="{ACB58A18-DE6E-4C2F-BC64-93C8673CBEBE}"
	VCNestedProjectGUID="{9C233F9B-D3AF-4C38-8743-45898A100640}"
	VCNestedProjectCRC32="698441052"
	VCNestedProjectFileName="LuaPlus.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/LuaPlus.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/LuaPlus.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaCall.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaObject.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlus.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlus_Libs.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlusAddons.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlusFunctions.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStackObject.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStackTableIterator.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaState.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaState_DumpObject.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStateOutFile.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaTableIterator.cpp"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\lwstrlib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\popen.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\auxiliar.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaAutoBlock.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaCall.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaFunction.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaHelper.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaHelper_Object.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaHelper_StackObject.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaLink.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaObject.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaObject.inl"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlus.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlusCD.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaPlusInternal.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStackObject.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStackObject.inl"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStackTableIterator.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaState.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaState.inl"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaStateOutFile.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\LuaTableIterator.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\luathread.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\pt.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\srm.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lapi.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lapi.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lauxlib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lauxlib.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lbaselib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lcode.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lcode.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ldblib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ldebug.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ldebug.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ldo.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ldo.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ldump.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lfunc.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lfunc.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lgc.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lgc.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\linit.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\liolib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\llex.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\llex.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\llimits.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lmathlib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lmem.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lmem.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\loadlib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lobject.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lobject.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lopcodes.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lopcodes.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\loslib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lparser.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lparser.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lstate.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lstate.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lstring.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lstring.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lstrlib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ltable.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ltable.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ltablib.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ltm.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\ltm.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lua.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lua.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\luaconf.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lualib.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lundump.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lundump.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lvm.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lvm.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lzio.c"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\lzio.h"/>
		<File 
			RelativePath="..\..\..\LuaPlus\work51\Src\LuaPlus\src\print.c"/>
	</Files>
</VisualStudioProject>

