[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Start=DA07030002000200120027002100000042
Working Time=52693
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Compilable=0
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[Folders]
Script - Class - Export=1
Script - Class - Process=1
Script - Class - Table=1
.\Script\=1
.\Script\ - Class=1
.\Script\ - Class - Data - Texture=1
.\Script\ - Class - Process=1
.\Script\ - Class - Data=1
.\Script\ - Class - Data - SpriteItemManager=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=-1
Open File0=
[Files]
0=.\Script\
[Group Filter]
.\Script\=*.lua
