[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D90709000500120016003A001900000069
Project Directory=E:\LuaEngine\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=192942
[Files]
0=Init.lua
[Group]
0=Script
1=Script - Class
2=Script - Class - Export
3=Script - Class - Process
4=Script - Function
5=Script - Class - Data
6=Script - Class - Data - Texture
7=Script - Class - Table
8=Script - Class - Data - SpriteItemManager
9=Script - Class - Data - EffectManager
10=Script - Class - Data - Music
11=Script - Class - Util
12=Script - Class - Util - Selector
13=Script - Class - Data - SEManager
14=Script - Class - Process - Stage
15=Script - Class - Data - Data
[Files - Script]
0=Script\Global.lua
1=Script\CallBack.lua
2=Script\Const.lua
[Folders]
Script=1
Script - Class=1
Script - Class - Data=1
Script - Class - Data - Data=1
Script - Class - Data - EffectManager=1
Script - Class - Data - SEManager=1
Script - Class - Export=1
Script - Class - Process=1
Script - Class - Process - Stage=1
Script - Class - Util - Selector=1
[Files - Script - Class]
0=Script\Class\Process.lua
1=Script\Class\Export.lua
2=Script\Class\Table.lua
[Files - Script - Class - Export]
0=Script\Class\Export\Export_Functions.lua
[Files - Script - Class - Process]
0=Script\Class\Process\Process_Title.lua
1=Script\Class\Process\Process_Frame.lua
2=Script\Class\Process\Process_Functions.lua
3=Script\Class\Process\Process_GetInput.lua
4=Script\Class\Process\Process_Init.lua
5=Script\Class\Process\Process_PreInit.lua
6=Script\Class\Process\Process_Render.lua
7=Script\Class\Process\Process_Start.lua
8=Script\Class\Process\Process_Over.lua
9=Script\Class\Process\Process_Pause.lua
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=0
Open File Line1=1284
Open File Line10=191
Open File Line11=98
Open File Line12=2806
Open File Line13=1844
Open File Line14=0
Open File Line2=4520
Open File Line3=992
Open File Line4=2890
Open File Line5=690
Open File Line6=0
Open File Line7=0
Open File Line8=1802
Open File Line9=1089
Open File Pos0=5430
Open File Pos1=1547
Open File Pos10=888
Open File Pos11=958
Open File Pos12=3528
Open File Pos13=2453
Open File Pos14=691
Open File Pos2=2950
Open File Pos3=1420
Open File Pos4=3050
Open File Pos5=1592
Open File Pos6=0
Open File Pos7=670
Open File Pos8=584
Open File Pos9=1570
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1292,381
Open File Window Pos1=0,1,-1,-1,-4,-30,0,0,1136,325
Open File Window Pos10=0,1,-1,-1,-4,-30,88,116,962,471
Open File Window Pos11=2,3,-1,-1,-4,-30,88,116,962,471
Open File Window Pos12=0,1,-1,-1,-4,-30,110,145,984,500
Open File Window Pos13=0,1,-1,-1,-4,-30,132,174,1006,529
Open File Window Pos14=0,1,-1,-1,-4,-30,0,0,874,355
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,1202,412
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1246,470
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,1136,325
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1158,354
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,1202,430
Open File Window Pos7=0,1,-1,-1,-4,-30,110,145,1246,488
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,896,384
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,918,413
Open File0=.\Script\Const.lua
Open File1=.\Script\Class\Process\Stage\Process_Stage1.lua
Open File10=.\Script\Class\Export\Export_Functions.lua
Open File11=.\Script\Class\Process\Process_Render.lua
Open File12=.\Script\Class\Process\Process_GetInput.lua
Open File13=.\Script\Class\Data\Data\Data_Functions.lua
Open File14=.\Script\Class\Process\Process_Functions.lua
Open File15=
Open File2=.\Script\Class\Process\Stage\Process_Stage2.lua
Open File3=.\Script\Class\Process\Stage\Process_Stage3.lua
Open File4=.\Script\Class\Process\Stage\Process_Stage4.lua
Open File5=.\Script\Class\Process\Stage\Process_Stage5.lua
Open File6=.\Script\Class\Data\EffectManager\EffectManager_Functions.lua
Open File7=.\Script\Class\Process\Process_Start.lua
Open File8=.\Script\Class\Process\Process_Over.lua
Open File9=.\Script\Class\Process\Process_Title.lua
[Files - Script - Class - Data]
0=Script\Class\Data\Texture.lua
1=Script\Class\Data\SpriteItemManager.lua
2=Script\Class\Data\EffectManager.lua
3=Script\Class\Data\Music.lua
4=Script\Class\Data\SEManager.lua
5=Script\Class\Data\Data.lua
[Files - Script - Class - Data - Texture]
0=Script\Class\Data\Texture\Texture_Functions.lua
[Files - Script - Class - Table]
0=Script\Class\Table\Table_Functions.lua
[Files - Script - Class - Data - SpriteItemManager]
0=Script\Class\Data\SpriteItemManager\SpriteItemManager_Functions.lua
[Files - Script - Class - Data - EffectManager]
0=Script\Class\Data\EffectManager\EffectManager_Functions.lua
[Files - Script - Class - Data - Music]
0=Script\Class\Data\Music\Music_Functions.lua
[Files - Script - Class - Util]
0=Script\Class\Util\Selector.lua
[Files - Script - Class - Util - Selector]
0=Script\Class\Util\Selector\Selector_Functions.lua
[Files - Script - Class - Data - SEManager]
0=Script\Class\Data\SEManager\SEManager_Functions.lua
[Files - Script - Class - Process - Stage]
0=Script\Class\Process\Stage\Process_Stage5.lua
1=Script\Class\Process\Stage\Process_Stage4.lua
2=Script\Class\Process\Stage\Process_Stage3.lua
3=Script\Class\Process\Stage\Process_Stage2.lua
4=Script\Class\Process\Stage\Process_Stage1.lua
[Files - Script - Class - Data - Data]
0=Script\Class\Data\Data\Data_Functions.lua
