[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D90709000400030014000600330000003D
Project Directory=E:\LuaEngine\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=93358
[Files]
0=Init.lua
[Group]
0=Script
1=Script - Class
2=Script - Class - Export
3=Script - Class - Process
4=Script - Function
5=Script - Class - Data
6=Script - Class - Data - Texture
7=Script - Class - Table
8=Script - Class - Data - SpriteItemManager
9=Script - Class - Data - EffectManager
10=Script - Class - Data - Music
11=Script - Class - Util
12=Script - Class - Util - Selector
13=Script - Class - Data - SEManager
[Files - Script]
0=Script\Global.lua
1=Script\CallBack.lua
2=Script\Const.lua
[Folders]
Script=1
Script - Class=1
Script - Class - Data=1
Script - Class - Util - Selector=1
Script - Class - Util=1
[Files - Script - Class]
0=Script\Class\Process.lua
1=Script\Class\Export.lua
2=Script\Class\Table.lua
[Files - Script - Class - Export]
0=Script\Class\Export\Export_Functions.lua
[Files - Script - Class - Process]
0=Script\Class\Process\Process_Title.lua
1=Script\Class\Process\Process_Frame.lua
2=Script\Class\Process\Process_Functions.lua
3=Script\Class\Process\Process_GetInput.lua
4=Script\Class\Process\Process_Init.lua
5=Script\Class\Process\Process_PreInit.lua
6=Script\Class\Process\Process_Render.lua
7=Script\Class\Process\Process_Start.lua
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=299
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=874
Open File Line28=0
Open File Line29=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos13=0
Open File Pos14=0
Open File Pos15=0
Open File Pos16=0
Open File Pos17=0
Open File Pos18=0
Open File Pos19=0
Open File Pos2=520
Open File Pos20=0
Open File Pos21=0
Open File Pos22=0
Open File Pos23=0
Open File Pos24=0
Open File Pos25=0
Open File Pos26=0
Open File Pos27=1474
Open File Pos28=0
Open File Pos29=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,1336,453
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,1358,468
Open File Window Pos10=0,1,-1,-1,-4,-30,110,145,1402,526
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,1314,410
Open File Window Pos12=0,1,-1,-1,-4,-30,0,0,1292,381
Open File Window Pos13=0,1,-1,-1,-4,-30,132,174,1424,555
Open File Window Pos14=0,1,-1,-1,-4,-30,44,58,1336,439
Open File Window Pos15=0,1,-1,-1,-4,-30,66,87,1202,412
Open File Window Pos16=0,1,-1,-1,-4,-30,22,29,1158,354
Open File Window Pos17=0,1,-1,-1,-4,-30,66,87,1202,412
Open File Window Pos18=0,1,-1,-1,-4,-30,110,145,1246,470
Open File Window Pos19=0,1,-1,-1,-4,-30,44,58,1180,383
Open File Window Pos2=2,3,-1,-1,-4,-30,88,116,1380,497
Open File Window Pos20=0,1,-1,-1,-4,-30,110,145,1246,470
Open File Window Pos21=0,1,-1,-1,-4,-30,88,116,1224,441
Open File Window Pos22=0,1,-1,-1,-4,-30,110,145,1246,470
Open File Window Pos23=0,1,-1,-1,-4,-30,0,0,1136,325
Open File Window Pos24=0,1,-1,-1,-4,-30,88,116,1224,423
Open File Window Pos25=0,1,-1,-1,-4,-30,110,145,1246,452
Open File Window Pos26=0,1,-1,-1,-4,-30,22,29,318,261
Open File Window Pos27=0,1,-1,-1,-4,-30,0,0,1136,307
Open File Window Pos28=0,1,-1,-1,-4,-30,0,0,1136,307
Open File Window Pos29=0,1,-1,-1,-4,-30,22,29,1158,336
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1358,468
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,1336,439
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1314,410
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,1292,381
Open File Window Pos7=0,1,-1,-1,-4,-30,132,174,1424,555
Open File Window Pos8=0,1,-1,-1,-4,-30,110,145,1402,526
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,1380,497
Open File0=.\Script\Class\Export.lua
Open File1=.\Script\Class\Export\Export_Functions.lua
Open File10=.\Script\Class\Process.lua
Open File11=.\Script\Global.lua
Open File12=.\Script\Const.lua
Open File13=.\Script\CallBack.lua
Open File14=.\Init.lua
Open File15=.\Script\Class\Data\Texture.lua
Open File16=.\Script\Class\Data\Texture\Texture_Functions.lua
Open File17=.\Script\Class\Data\SpriteItemManager.lua
Open File18=.\Script\Class\Table.lua
Open File19=.\Script\Class\Table\Table_Functions.lua
Open File2=.\Script\Class\Process\Process_Title.lua
Open File20=E:\LuaEngine\Resource\Script\Class\Data\Data.lua
Open File21=.\Script\Class\Data\SpriteItemManager\SpriteItemManager_Functions.lua
Open File22=.\Script\Class\Data\EffectManager.lua
Open File23=.\Script\Class\Data\EffectManager\EffectManager_Functions.lua
Open File24=.\Script\Class\Data\Music.lua
Open File25=.\Script\Class\Data\Music\Music_Functions.lua
Open File26=.\Script\Class\Util\Selector.lua
Open File27=.\Script\Class\Util\Selector\Selector_Functions.lua
Open File28=.\Script\Class\Data\SEManager.lua
Open File29=.\Script\Class\Data\SEManager\SEManager_Functions.lua
Open File3=.\Script\Class\Process\Process_Start.lua
Open File30=
Open File4=.\Script\Class\Process\Process_Render.lua
Open File5=.\Script\Class\Process\Process_PreInit.lua
Open File6=.\Script\Class\Process\Process_Init.lua
Open File7=.\Script\Class\Process\Process_GetInput.lua
Open File8=.\Script\Class\Process\Process_Functions.lua
Open File9=.\Script\Class\Process\Process_Frame.lua
[Files - Script - Class - Data]
0=Script\Class\Data\Texture.lua
1=Script\Class\Data\SpriteItemManager.lua
2=Script\Class\Data\EffectManager.lua
3=Script\Class\Data\Music.lua
4=Script\Class\Data\SEManager.lua
[Files - Script - Class - Data - Texture]
0=Script\Class\Data\Texture\Texture_Functions.lua
[Files - Script - Class - Table]
0=Script\Class\Table\Table_Functions.lua
[Files - Script - Class - Data - SpriteItemManager]
0=Script\Class\Data\SpriteItemManager\SpriteItemManager_Functions.lua
[Files - Script - Class - Data - EffectManager]
0=Script\Class\Data\EffectManager\EffectManager_Functions.lua
[Files - Script - Class - Data - Music]
0=Script\Class\Data\Music\Music_Functions.lua
[Files - Script - Class - Util]
0=Script\Class\Util\Selector.lua
[Files - Script - Class - Util - Selector]
0=Script\Class\Util\Selector\Selector_Functions.lua
[Files - Script - Class - Data - SEManager]
0=Script\Class\Data\SEManager\SEManager_Functions.lua
