<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="LuaEngine"
	ProjectGUID="{12CC1A4E-7D0F-4D2D-96B3-2E9DD8E11824}"
	VCNestedProjectGUID="{03DD9750-BB83-4659-823A-E18EA4162B59}"
	VCNestedProjectFileName="LuaEngine.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
		<Configuration
			Name="Final_Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
